{
	"apiVersion": 2,
	"name": "phenix/theme-part",
	"version": "0.1.0",
	"title": "Theme Part",
	"category": "design",
	"description": "Pull a Dynamic Template Part From Current Theme.",
	"supports": {
		"html": false,
        "align": ["full"],
        "alignWide": true
	},
    "attributes" : {
        "part_name" : {
            "type": "string",
            "default": "pds/placeholder"
        }
    },
	"textdomain": "phenix",
	"editorScript": "theme-part"
}