{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../px-design"
		},
		{
			"path": "../../themes"
		},
		{
			"path": "../../../../sugarworld/content/themes/dvg"
		}
	],
	"settings": {
		// Sass Compile Setting
		"liveSassCompile.settings.generateMap":true,
		"liveSassCompile.settings.formats":[
			/* Sass framework Minifyed */
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/dist/css"
			},
			
			/* Sass framework Minifyed */
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "/docs/assets"
			},
			
		],
		"git.ignoreLimitWarning": true,
		"liveServer.settings.multiRootWorkspaceName": "sugarworld",
		"liveServer.settings.port": 5502,
	}
}