{
    "compilerOptions": {
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": true,
        "esModuleInterop": true,
    },
}