{
	"apiVersion": 2,
	"name": "phenix/query",
	"version": "0.1.0",
	"title": "Query Loop",
	"category": "design",
	"description": "Custom Query Posts Block.",
	"supports": {
		"html": false
	},
    "attributes" : {
        "post_type" : {
            "type": "string",
            "default": "post"
        },

        "template_part" : {
            "type": "string",
            "default": "template-parts/pds/placeholder"
        },

        "per_page" : {
            "type": "number",
            "default": 8
        },

        "order" : {
            "type": "string",
            "default": "DESC"
        },

        "pagination" : {
            "type": "boolean",
            "default": false
        },

        "preview" : {
			"type": "boolean",
			"default": false
		},

        "types_list" : {
            "type": "array",
			"default" : []
        }
	},
	"example": {
        "attributes": {
            "preview": true
        }
    },
	"textdomain": "phenix",
	"editorScript": "px-query"
}
