{
	"apiVersion": 2,
	"name": "phenix/popup",
	"version": "0.1.0",
	"title": "Popup/Modal",
	"category": "design",
	"description": "",
	"supports": {
		"html": false,
		"align": ["full"],
		"alignWide": true
	},
    "attributes" : {
		"align": {
			"type": "string",
			"default": "full"
		}
    },
	"textdomain": "phenix",
	"editorScript": "theme-part"
}
